<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer id="ADMIN_TRK0_13_34_44_tracks_2c69047e_e18f_45c5_ae5c_2a9d3b822c25" patch_size="-1,-1" legend_exp="" checked="Qt::Checked" name="ADMIN TRK0 13_34_44 tracks" providerKey="ogr" legend_split_behavior="0" source="../gpx files/ADMIN TRK0 13_34_44.gpx|layername=tracks" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" readOnly="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" simplifyMaxScale="1" minScale="100000000" autoRefreshEnabled="0" wkbType="MultiLineStringZ" simplifyLocal="1" labelsEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" geometry="Line">
      <extent>
        <xmin>-75.42754408903419971</xmin>
        <ymin>40.36354078911244869</ymin>
        <xmax>-75.42664387263357639</xmax>
        <ymax>40.36437738686800003</ymax>
      </extent>
      <id>ADMIN_TRK0_13_34_44_tracks_2c69047e_e18f_45c5_ae5c_2a9d3b822c25</id>
      <datasource>../gpx files/ADMIN TRK0 13_34_44.gpx|layername=tracks</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ADMIN TRK0 13_34_44 tracks</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" endField="" accumulate="0" mode="0" endExpression="" startField="" enabled="0" startExpression="" durationUnit="min" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="line">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="align_dash_pattern" v="0"/>
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="dash_pattern_offset" v="0"/>
              <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="dash_pattern_offset_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="35,35,35,255"/>
              <prop k="line_style" v="dash"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="tweak_dash_pattern_on_corners" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="align_dash_pattern" v="0"/>
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="dash_pattern_offset" v="0"/>
              <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="dash_pattern_offset_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.86"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="tweak_dash_pattern_on_corners" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cmt" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_href" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_text" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_href" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_text" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="number" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gpxx_TrackExtension" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gpxtrkx_TrackStatsExtension" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="name" name=""/>
        <alias index="1" field="cmt" name=""/>
        <alias index="2" field="desc" name=""/>
        <alias index="3" field="src" name=""/>
        <alias index="4" field="link1_href" name=""/>
        <alias index="5" field="link1_text" name=""/>
        <alias index="6" field="link1_type" name=""/>
        <alias index="7" field="link2_href" name=""/>
        <alias index="8" field="link2_text" name=""/>
        <alias index="9" field="link2_type" name=""/>
        <alias index="10" field="number" name=""/>
        <alias index="11" field="type" name=""/>
        <alias index="12" field="gpxx_TrackExtension" name=""/>
        <alias index="13" field="gpxtrkx_TrackStatsExtension" name=""/>
      </aliases>
      <defaults>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="cmt" applyOnUpdate="0" expression=""/>
        <default field="desc" applyOnUpdate="0" expression=""/>
        <default field="src" applyOnUpdate="0" expression=""/>
        <default field="link1_href" applyOnUpdate="0" expression=""/>
        <default field="link1_text" applyOnUpdate="0" expression=""/>
        <default field="link1_type" applyOnUpdate="0" expression=""/>
        <default field="link2_href" applyOnUpdate="0" expression=""/>
        <default field="link2_text" applyOnUpdate="0" expression=""/>
        <default field="link2_type" applyOnUpdate="0" expression=""/>
        <default field="number" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="gpxx_TrackExtension" applyOnUpdate="0" expression=""/>
        <default field="gpxtrkx_TrackStatsExtension" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="name" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="cmt" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="desc" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="src" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="link1_href" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="link1_text" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="link1_type" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="link2_href" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="link2_text" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="link2_type" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="number" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="type" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="gpxx_TrackExtension" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" field="gpxtrkx_TrackStatsExtension" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="name" exp="" desc=""/>
        <constraint field="cmt" exp="" desc=""/>
        <constraint field="desc" exp="" desc=""/>
        <constraint field="src" exp="" desc=""/>
        <constraint field="link1_href" exp="" desc=""/>
        <constraint field="link1_text" exp="" desc=""/>
        <constraint field="link1_type" exp="" desc=""/>
        <constraint field="link2_href" exp="" desc=""/>
        <constraint field="link2_text" exp="" desc=""/>
        <constraint field="link2_type" exp="" desc=""/>
        <constraint field="number" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="gpxx_TrackExtension" exp="" desc=""/>
        <constraint field="gpxtrkx_TrackStatsExtension" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
