<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-group expanded="1" name="Water" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer id="NHDFlowline_b7623824_b2ba_4317_9323_eaee126e85cf" expanded="1" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0" legend_exp="" name="Streams" source="../../../../Downloads/NHD_H_02040203_HU8_Shape/Shape/NHDFlowline.shp" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="NHDArea_4c07be1f_70a5_4b7b_8bef_903865a9a889" expanded="1" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0" legend_exp="" name="Waterbodies" source="../../../../Downloads/NHD_H_02040203_HU8_Shape/Shape/NHDArea.shp" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" simplifyDrawingTol="1" readOnly="0" minScale="100000000" styleCategories="AllStyleCategories" labelsEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyLocal="1" geometry="Line" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" wkbType="MultiLineStringZM" refreshOnNotifyMessage="">
      <extent>
        <xmin>-76.38606979187358093</xmin>
        <ymin>39.8845534880911714</ymin>
        <xmax>-75.12541479383035892</xmax>
        <ymax>40.88826746986652694</ymax>
      </extent>
      <id>NHDFlowline_b7623824_b2ba_4317_9323_eaee126e85cf</id>
      <datasource>../../../../Downloads/NHD_H_02040203_HU8_Shape/Shape/NHDFlowline.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Streams</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" accumulate="0" durationField="" durationUnit="min" mode="0" startField="" endField="" startExpression="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="line">
            <layer locked="0" enabled="1" class="SimpleLine" pass="0">
              <prop v="0" k="align_dash_pattern"/>
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="dash_pattern_offset"/>
              <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
              <prop v="MM" k="dash_pattern_offset_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="88,139,164,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.46" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="tweak_dash_pattern_on_corners"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Permanent_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FDate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Resolution">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GNIS_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GNIS_Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="LengthKM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ReachCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FlowDir">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="WBArea_Per">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FType">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="MainPath">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="InNetwork">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Visibility">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="Permanent_" index="1" name=""/>
        <alias field="FDate" index="2" name=""/>
        <alias field="Resolution" index="3" name=""/>
        <alias field="GNIS_ID" index="4" name=""/>
        <alias field="GNIS_Name" index="5" name=""/>
        <alias field="LengthKM" index="6" name=""/>
        <alias field="ReachCode" index="7" name=""/>
        <alias field="FlowDir" index="8" name=""/>
        <alias field="WBArea_Per" index="9" name=""/>
        <alias field="FType" index="10" name=""/>
        <alias field="FCode" index="11" name=""/>
        <alias field="MainPath" index="12" name=""/>
        <alias field="InNetwork" index="13" name=""/>
        <alias field="Visibility" index="14" name=""/>
        <alias field="Shape_Leng" index="15" name=""/>
      </aliases>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="Permanent_" expression="" applyOnUpdate="0"/>
        <default field="FDate" expression="" applyOnUpdate="0"/>
        <default field="Resolution" expression="" applyOnUpdate="0"/>
        <default field="GNIS_ID" expression="" applyOnUpdate="0"/>
        <default field="GNIS_Name" expression="" applyOnUpdate="0"/>
        <default field="LengthKM" expression="" applyOnUpdate="0"/>
        <default field="ReachCode" expression="" applyOnUpdate="0"/>
        <default field="FlowDir" expression="" applyOnUpdate="0"/>
        <default field="WBArea_Per" expression="" applyOnUpdate="0"/>
        <default field="FType" expression="" applyOnUpdate="0"/>
        <default field="FCode" expression="" applyOnUpdate="0"/>
        <default field="MainPath" expression="" applyOnUpdate="0"/>
        <default field="InNetwork" expression="" applyOnUpdate="0"/>
        <default field="Visibility" expression="" applyOnUpdate="0"/>
        <default field="Shape_Leng" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Permanent_" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FDate" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Resolution" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="GNIS_ID" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="GNIS_Name" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="LengthKM" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="ReachCode" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FlowDir" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="WBArea_Per" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FType" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FCode" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="MainPath" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="InNetwork" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Visibility" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Shape_Leng" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="Permanent_" desc="" exp=""/>
        <constraint field="FDate" desc="" exp=""/>
        <constraint field="Resolution" desc="" exp=""/>
        <constraint field="GNIS_ID" desc="" exp=""/>
        <constraint field="GNIS_Name" desc="" exp=""/>
        <constraint field="LengthKM" desc="" exp=""/>
        <constraint field="ReachCode" desc="" exp=""/>
        <constraint field="FlowDir" desc="" exp=""/>
        <constraint field="WBArea_Per" desc="" exp=""/>
        <constraint field="FType" desc="" exp=""/>
        <constraint field="FCode" desc="" exp=""/>
        <constraint field="MainPath" desc="" exp=""/>
        <constraint field="InNetwork" desc="" exp=""/>
        <constraint field="Visibility" desc="" exp=""/>
        <constraint field="Shape_Leng" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" readOnly="0" minScale="100000000" styleCategories="AllStyleCategories" labelsEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" wkbType="MultiPolygonZ" refreshOnNotifyMessage="">
      <extent>
        <xmin>-76.29123379202076194</xmin>
        <ymin>39.88443986725803825</ymin>
        <xmax>-75.17607779271006052</xmax>
        <ymax>40.8372636699456848</ymax>
      </extent>
      <id>NHDArea_4c07be1f_70a5_4b7b_8bef_903865a9a889</id>
      <datasource>../../../../Downloads/NHD_H_02040203_HU8_Shape/Shape/NHDArea.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Waterbodies</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" accumulate="0" durationField="" durationUnit="min" mode="0" startField="" endField="" startExpression="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="fill">
            <layer locked="0" enabled="1" class="GradientFill" pass="0">
              <prop v="0" k="angle"/>
              <prop v="47,110,158,255" k="color"/>
              <prop v="0,0,255,255" k="color1"/>
              <prop v="0,255,0,255" k="color2"/>
              <prop v="0" k="color_type"/>
              <prop v="0" k="coordinate_mode"/>
              <prop v="0" k="discrete"/>
              <prop v="72,169,242,255" k="gradient_color2"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="gradient" k="rampType"/>
              <prop v="0.5,0" k="reference_point1"/>
              <prop v="0" k="reference_point1_iscentroid"/>
              <prop v="0.5,1" k="reference_point2"/>
              <prop v="0" k="reference_point2_iscentroid"/>
              <prop v="0" k="spread"/>
              <prop v="0" k="type"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="38,89,128,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Permanent_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FDate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Resolution">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GNIS_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GNIS_Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AreaSqKm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Elevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FType">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Visibility">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="Permanent_" index="1" name=""/>
        <alias field="FDate" index="2" name=""/>
        <alias field="Resolution" index="3" name=""/>
        <alias field="GNIS_ID" index="4" name=""/>
        <alias field="GNIS_Name" index="5" name=""/>
        <alias field="AreaSqKm" index="6" name=""/>
        <alias field="Elevation" index="7" name=""/>
        <alias field="FType" index="8" name=""/>
        <alias field="FCode" index="9" name=""/>
        <alias field="Visibility" index="10" name=""/>
        <alias field="Shape_Leng" index="11" name=""/>
        <alias field="Shape_Area" index="12" name=""/>
      </aliases>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="Permanent_" expression="" applyOnUpdate="0"/>
        <default field="FDate" expression="" applyOnUpdate="0"/>
        <default field="Resolution" expression="" applyOnUpdate="0"/>
        <default field="GNIS_ID" expression="" applyOnUpdate="0"/>
        <default field="GNIS_Name" expression="" applyOnUpdate="0"/>
        <default field="AreaSqKm" expression="" applyOnUpdate="0"/>
        <default field="Elevation" expression="" applyOnUpdate="0"/>
        <default field="FType" expression="" applyOnUpdate="0"/>
        <default field="FCode" expression="" applyOnUpdate="0"/>
        <default field="Visibility" expression="" applyOnUpdate="0"/>
        <default field="Shape_Leng" expression="" applyOnUpdate="0"/>
        <default field="Shape_Area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Permanent_" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FDate" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Resolution" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="GNIS_ID" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="GNIS_Name" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="AreaSqKm" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Elevation" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FType" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="FCode" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Visibility" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Shape_Leng" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="Shape_Area" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="Permanent_" desc="" exp=""/>
        <constraint field="FDate" desc="" exp=""/>
        <constraint field="Resolution" desc="" exp=""/>
        <constraint field="GNIS_ID" desc="" exp=""/>
        <constraint field="GNIS_Name" desc="" exp=""/>
        <constraint field="AreaSqKm" desc="" exp=""/>
        <constraint field="Elevation" desc="" exp=""/>
        <constraint field="FType" desc="" exp=""/>
        <constraint field="FCode" desc="" exp=""/>
        <constraint field="Visibility" desc="" exp=""/>
        <constraint field="Shape_Leng" desc="" exp=""/>
        <constraint field="Shape_Area" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
